# xtab-converter

./: .gitignore  .travis.yml  README.md  build.xml  migrate-to-xtab.sh  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/tngtech/xtab/converter/: ConvertOptions.java  Reader.java  Runner.java  XlsToXtabConverter.java  XtabConverter.java
src/main/java/org/dbunit/dataset/excel/: XlsDataSetWithDatePatched.java  XlsTableWithDatePatched.java
src/main/java/xtabconverter/: ConvertOptions.java  Reader.java  Runner.java  XlsToXtabConverter.java
src/resources/: TestXls.xls  TestXlsss.xtab
src/test/java/com/tngtech/xtab/converter/: TestRunner.java  XlsToXtabConverterTest.java  XtabConverterTest.java
src/test/java/xtabconverter/: TestRunner.java  XlsToXtabConverterTest.java
src/test/resources/: dates_and_timestamps_fixture.xtab  dates_and_timestamps_origin.xls  fixture.xtab  origin.xls
src/xlstoxtabconverter/: ConvertOptions.java  Reader.java  Runner.java  XlsToXtabConverter.java
test/xlstoxtabconverter/: TestRunner.java  XlsToXtabConverterTest.java
